{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ATTENTION: the module is HC-05, not HC-06\
- Connect VCC,GND TO 5V and GND\
- use USB-> serial converter and connect RX,TX properly\
- In a teminal emulator, set 38400,8,N,1 and set this in order to add CR+LF to commands\
- press the button (not in the board, but added by me) to enter in \'93AT mode\'94\
- Hold the button pressed every time you need to issue an AT command\
}