Model {
  Name			  "sim_model_like_theta_wheel"
  Version		  7.9
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.37"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "ISO-8859-1"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Created		  "Mon Dec 26 16:41:23 2016"
  Creator		  "Dino Spiller"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "mac_daino"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Dec 30 10:12:43 2016"
  RTWModifiedTimeStamp	  404992971
  ModelVersionFormat	  "1.%<AutoIncrement:37>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.12.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.12.0"
	  StartTime		  "0.0"
	  StopTime		  "10"
	  AbsTol		  "auto"
	  FixedStep		  "1/f_IMU"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "1e-1"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-2"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode3"
	  SolverName		  "ode3"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "DisableAll"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.12.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.12.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.12.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.12.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.12.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Warning"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 204, 77, 1057, 632 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Derivative
      CoefficientInTFapproximation "inf"
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Quantizer
      QuantizationInterval    "0.5"
      LinearizeAsGain	      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      RateTransition
      Integrity		      on
      Deterministic	      on
      X0		      "0"
      OutPortSampleTimeOpt    "Specify"
      OutPortSampleTimeMultiple	"1"
      OutPortSampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "sim_model_like_theta_wheel"
    Location		    [4, 50, 1280, 778]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "127"
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      "78"
      Position		      [15, 97, 75, 113]
      ShowName		      off
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      SID		      "3"
      Position		      [765, 172, 825, 188]
      ShowName		      off
      Value		      "20*pi/180"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant3"
      SID		      "4"
      Position		      [765, 152, 825, 168]
      ShowName		      off
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant4"
      SID		      "5"
      Position		      [765, 192, 825, 208]
      ShowName		      off
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant5"
      SID		      "6"
      Position		      [765, 212, 825, 228]
      ShowName		      off
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant6"
      SID		      "79"
      Position		      [15, 132, 75, 148]
      ShowName		      off
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant8"
      SID		      "81"
      Position		      [15, 192, 75, 208]
      ShowName		      off
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant9"
      SID		      "100"
      Position		      [650, 169, 680, 191]
      ShowName		      off
      Value		      "0"
    }
    Block {
      BlockType		      Derivative
      Name		      "Derivative"
      SID		      "117"
      Position		      [190, 455, 220, 485]
      ZOrder		      -1
      BlockMirror	      on
    }
    Block {
      BlockType		      SubSystem
      Name		      "Furuta pendulum\n(nonlinear model)"
      SID		      "7"
      Ports		      [6, 4]
      Position		      [850, 107, 990, 233]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Port {
	PortNumber		1
	Array {
	  Type			  "Struct"
	  Dimension		  1
	  MATStruct {
	    Type		    "out"
	    OpenLoop		    "off"
	    BusElementName	    ""
	  }
	  PropName		  "LinearAnalysisIO"
	}
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"Furuta pendulum\n(nonlinear model)"
	Location		[275, 338, 1062, 899]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "tau_w"
	  SID			  "8"
	  Position		  [50, 38, 80, 52]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "tau_p"
	  SID			  "9"
	  Position		  [50, 73, 80, 87]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "theta_w(0)"
	  SID			  "10"
	  Position		  [65, 328, 95, 342]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "theta_p(0)"
	  SID			  "11"
	  Position		  [65, 363, 95, 377]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "dot_theta_w(0)"
	  SID			  "12"
	  Position		  [65, 418, 95, 432]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "dot_theta_p(0)"
	  SID			  "13"
	  Position		  [65, 453, 95, 467]
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  From
	  Name			  "2"
	  SID			  "15"
	  Position		  [220, 122, 265, 138]
	  ShowName		  off
	  GotoTag		  "M"
	}
	Block {
	  BlockType		  From
	  Name			  "3"
	  SID			  "60"
	  Position		  [45, 137, 90, 153]
	  ShowName		  off
	  GotoTag		  "c"
	}
	Block {
	  BlockType		  From
	  Name			  "4"
	  SID			  "61"
	  Position		  [45, 162, 90, 178]
	  ShowName		  off
	  GotoTag		  "e"
	}
	Block {
	  BlockType		  From
	  Name			  "8"
	  SID			  "21"
	  Position		  [345, 157, 390, 173]
	  ShowName		  off
	  GotoTag		  "dotq0"
	}
	Block {
	  BlockType		  From
	  Name			  "9"
	  SID			  "22"
	  Position		  [485, 172, 530, 188]
	  ShowName		  off
	  GotoTag		  "q0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "23"
	  Ports			  [3, 1]
	  Position		  [190, 107, 210, 183]
	  Inputs		  "+++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "51"
	  Position		  [375, 195, 405, 225]
	  ZOrder		  -4
	  BlockMirror		  on
	  Value			  "Cl"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "25"
	  Ports			  [1, 2]
	  Position		  [625, 138, 630, 202]
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "26"
	  Ports			  [1, 2]
	  Position		  [625, 208, 630, 272]
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide"
	  SID			  "27"
	  Ports			  [2, 1]
	  Position		  [295, 122, 335, 153]
	  Inputs		  "/*"
	  Multiplication	  "Matrix(*)"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto"
	  SID			  "28"
	  Position		  [505, 77, 545, 93]
	  ShowName		  off
	  GotoTag		  "dotq"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto1"
	  SID			  "29"
	  Position		  [410, 77, 450, 93]
	  ShowName		  off
	  GotoTag		  "ddotq"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto2"
	  SID			  "30"
	  Position		  [625, 107, 665, 123]
	  ShowName		  off
	  GotoTag		  "q"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto3"
	  SID			  "31"
	  Position		  [620, 482, 660, 498]
	  ShowName		  off
	  GotoTag		  "M"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto4"
	  SID			  "58"
	  Position		  [620, 412, 660, 428]
	  ShowName		  off
	  GotoTag		  "e"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto6"
	  SID			  "34"
	  Position		  [160, 347, 200, 363]
	  ShowName		  off
	  GotoTag		  "q0"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto7"
	  SID			  "35"
	  Position		  [160, 437, 200, 453]
	  ShowName		  off
	  GotoTag		  "dotq0"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto8"
	  SID			  "55"
	  Position		  [620, 347, 660, 363]
	  ShowName		  off
	  GotoTag		  "c"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  "36"
	  Ports			  [2, 1]
	  Position		  [550, 143, 590, 192]
	  ShowName		  off
	  InitialConditionSource  "external"
	  InitialCondition	  "[0; 5*pi/180]"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator2"
	  SID			  "37"
	  Ports			  [2, 1]
	  Position		  [410, 128, 450, 177]
	  ShowName		  off
	  InitialConditionSource  "external"
	  InitialCondition	  "[0; 5*pi/180]"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "M(q)"
	  SID			  "38"
	  Ports			  [1, 1]
	  Position		  [515, 475, 575, 505]
	  MATLABFcn		  "[a,mp*rw*hp/2*cos(u(1));mp*rw*hp/2*cos(u(1)),d]"
	  OutputDimensions	  "[2,2]"
	  Output1D		  off
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "40"
	  Ports			  [2, 1]
	  Position		  [100, 29, 105, 96]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "41"
	  Ports			  [2, 1]
	  Position		  [125, 316, 130, 389]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux3"
	  SID			  "42"
	  Ports			  [2, 1]
	  Position		  [125, 406, 130, 479]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux4"
	  SID			  "56"
	  Ports			  [2, 1]
	  Position		  [485, 336, 490, 374]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux5"
	  SID			  "59"
	  Ports			  [2, 1]
	  Position		  [140, 133, 145, 182]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "43"
	  Ports			  [2, 1]
	  Position		  [295, 216, 335, 249]
	  BlockMirror		  on
	  Multiplication	  "Matrix(*)"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "c"
	  SID			  "54"
	  Ports			  [1, 1]
	  Position		  [515, 340, 575, 370]
	  MATLABFcn		  "u(2)^2*mp*rw*hp/2*sin(u(1))"
	  OutputDimensions	  "[1]"
	  Output1D		  off
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "e"
	  SID			  "57"
	  Ports			  [1, 1]
	  Position		  [515, 405, 575, 435]
	  MATLABFcn		  "mp*g*hp/2*sin(u(1))"
	  OutputDimensions	  "[1]"
	  Output1D		  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "theta_w"
	  SID			  "45"
	  Position		  [670, 148, 700, 162]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "theta_p"
	  SID			  "46"
	  Position		  [670, 178, 700, 192]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "dot_theta_W"
	  SID			  "47"
	  Position		  [670, 218, 700, 232]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "dot_theta_p"
	  SID			  "48"
	  Position		  [670, 248, 700, 262]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    Points		    [0, -55]
	    DstBlock		    "Goto2"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Demux"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Integrator2"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [0, -70]
	    DstBlock		    "Goto"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Integrator1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 85]
	    Branch {
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	    Branch {
	      DstBlock		      "Demux1"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "Divide"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    Points		    [0, -55]
	    DstBlock		    "Goto1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Integrator2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "M(q)"
	  SrcPort		  1
	  DstBlock		  "Goto3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "2"
	  SrcPort		  1
	  DstBlock		  "Divide"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "tau_w"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "tau_p"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Divide"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "theta_w"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [5, 0]
	  Branch {
	    DstBlock		    "theta_p"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 20; -175, 0; 0, 140]
	    Branch {
	      DstBlock		      "Mux4"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 75]
	      Branch {
		DstBlock		"e"
		DstPort			1
	      }
	      Branch {
		Points			[0, 70]
		DstBlock		"M(q)"
		DstPort			1
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [-125, 0; 0, -65]
	  DstBlock		  "Add"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  DstBlock		  "dot_theta_W"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "dot_theta_p"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 75; -235, 0; 0, 35]
	    DstBlock		    "Mux4"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  Points		  [25, 0; 0, 55]
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "theta_w(0)"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "theta_p(0)"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "dot_theta_w(0)"
	  SrcPort		  1
	  DstBlock		  "Mux3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "dot_theta_p(0)"
	  SrcPort		  1
	  DstBlock		  "Mux3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "Goto6"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux3"
	  SrcPort		  1
	  DstBlock		  "Goto7"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "8"
	  SrcPort		  1
	  DstBlock		  "Integrator2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "9"
	  SrcPort		  1
	  DstBlock		  "Integrator1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [-10, 0; 0, 15]
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "c"
	  SrcPort		  1
	  DstBlock		  "Goto8"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux4"
	  SrcPort		  1
	  DstBlock		  "c"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "e"
	  SrcPort		  1
	  DstBlock		  "Goto4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux5"
	  SrcPort		  1
	  Points		  [10, 0; 0, -15]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "3"
	  SrcPort		  1
	  DstBlock		  "Mux5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "4"
	  SrcPort		  1
	  DstBlock		  "Mux5"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "93"
      Position		      [400, 130, 430, 160]
      ZOrder		      -8
      Gain		      "1/kt"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"i*"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      SID		      "70"
      Position		      [805, 130, 825, 150]
      ZOrder		      -8
      Gain		      "-1"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain2"
      SID		      "95"
      Position		      [535, 130, 565, 160]
      ZOrder		      -8
      Gain		      "kt"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain3"
      SID		      "105"
      Position		      [590, 135, 610, 155]
      ZOrder		      -8
      Gain		      "1/rho"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain4"
      SID		      "106"
      Position		      [360, 135, 375, 155]
      ZOrder		      -8
      Gain		      "rho"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"tau_mot*"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Gain5"
      SID		      "113"
      Position		      [590, 460, 610, 480]
      ZOrder		      -8
      BlockMirror	      on
      Gain		      "1/rho"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"theta_m"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Gain6"
      SID		      "122"
      Position		      [405, 460, 420, 480]
      ZOrder		      -8
      BlockMirror	      on
      Gain		      "rho"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "LQR_gain"
      SID		      "90"
      Position		      [285, 125, 340, 165]
      ZOrder		      54
      Gain		      "Kd"
      Multiplication	      "Matrix(K*u)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      SampleTime	      "1/f_IMU"
      Port {
	PortNumber		1
	Name			"tau*"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Manual Switch"
      SID		      "99"
      Ports		      [2, 1]
      Position		      [715, 137, 745, 173]
      ZOrder		      -13
      LibraryVersion	      "1.260"
      SourceBlock	      "simulink/Signal\nRouting/Manual Switch"
      SourceType	      "Manual Switch"
      sw		      "1"
      action		      "0"
      varsize		      off
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "89"
      Ports		      [4, 1]
      Position		      [240, 95, 250, 190]
      ZOrder		      -12
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "97"
      Ports		      [2, 1]
      Position		      [535, 67, 540, 98]
      ZOrder		      -12
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "103"
      Ports		      [2, 1]
      Position		      [660, 228, 670, 277]
      ZOrder		      -12
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Quantizer
      Name		      "Quantizer"
      SID		      "111"
      Position		      [460, 455, 490, 485]
      ZOrder		      -6
      BlockMirror	      on
      QuantizationInterval    "2*pi/(n_poles*n_winds)"
      LinearizeAsGain	      off
    }
    Block {
      BlockType		      RandomNumber
      Name		      "Random\nNumber"
      SID		      "110"
      Position		      [580, 15, 610, 45]
      ZOrder		      -15
      Variance		      "20"
      SampleTime	      "1/f_IMU*30"
    }
    Block {
      BlockType		      RateTransition
      Name		      "Rate Transition"
      SID		      "124"
      Position		      [644, 50, 686, 90]
      ZOrder		      -10
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
    }
    Block {
      BlockType		      Saturate
      Name		      "Saturation"
      SID		      "101"
      Ports		      [1, 1]
      Position		      [470, 130, 500, 160]
      ZOrder		      -10
      InputPortMap	      "u0"
      UpperLimit	      "iN*2"
      LowerLimit	      "-iN*2"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "62"
      Ports		      [4]
      Position		      [1105, 106, 1205, 234]
      ZOrder		      -16
      Floating		      off
      Location		      [784, 176, 1281, 799]
      Open		      off
      NumInputPorts	      "4"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "0~-0.075~-2~-0.6"
      YMax		      "5.5~0.175~10~0.1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "96"
      Ports		      [1]
      Position		      [560, 66, 590, 104]
      ZOrder		      -16
      Floating		      off
      Location		      [5, 71, 1281, 799]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-0.5"
      YMax		      "2.77556e-17"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "104"
      Ports		      [1]
      Position		      [705, 224, 750, 286]
      ZOrder		      -16
      Floating		      off
      Location		      [5, 71, 1281, 799]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-0.5"
      YMax		      "2.77556e-17"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "114"
      Ports		      [4]
      Position		      [65, 532, 140, 603]
      ZOrder		      -16
      BlockMirror	      on
      Floating		      off
      Location		      [5, 71, 1281, 799]
      Open		      off
      NumInputPorts	      "4"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "45~45~17.5~0.0006"
      YMax		      "95~95~42.5~0.0014"
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      SID		      "127"
      Position		      [15, 158, 85, 182]
      ZOrder		      -22
      Time		      "3"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "83"
      Ports		      [2, 1]
      Position		      [95, 95, 115, 115]
      ZOrder		      -32
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "84"
      Ports		      [2, 1]
      Position		      [110, 130, 130, 150]
      ZOrder		      -32
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "85"
      Ports		      [2, 1]
      Position		      [140, 160, 160, 180]
      ZOrder		      -32
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      "86"
      Ports		      [2, 1]
      Position		      [175, 190, 195, 210]
      ZOrder		      -32
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum4"
      SID		      "108"
      Ports		      [2, 1]
      Position		      [655, 135, 675, 155]
      ZOrder		      -32
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum5"
      SID		      "112"
      Ports		      [2, 1]
      Position		      [680, 460, 700, 480]
      ZOrder		      -32
      BlockMirror	      on
      ShowName		      off
      IconShape		      "round"
      Inputs		      "+-|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum6"
      SID		      "120"
      Ports		      [2, 1]
      Position		      [125, 415, 145, 435]
      ZOrder		      -32
      BlockMirror	      on
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum7"
      SID		      "121"
      Ports		      [2, 1]
      Position		      [75, 460, 95, 480]
      ZOrder		      -32
      BlockMirror	      on
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Line {
      SrcBlock		      "Furuta pendulum\n(nonlinear model)"
      SrcPort		      2
      Points		      [25, -1]
      Branch {
	DstBlock		"Scope"
	DstPort			2
      }
      Branch {
	Points			[0, 187; -250, -1]
	Branch {
	  Points		  [0, 130]
	  DstBlock		  "Sum5"
	  DstPort		  2
	}
	Branch {
	  Points		  [-635, 0]
	  Branch {
	    Points		    [-15, 0]
	    DstBlock		    "Sum1"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Sum6"
	    DstPort		    1
	  }
	}
      }
    }
    Line {
      SrcBlock		      "Constant3"
      SrcPort		      1
      DstBlock		      "Furuta pendulum\n(nonlinear model)"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Constant5"
      SrcPort		      1
      DstBlock		      "Furuta pendulum\n(nonlinear model)"
      DstPort		      6
    }
    Line {
      SrcBlock		      "Constant4"
      SrcPort		      1
      DstBlock		      "Furuta pendulum\n(nonlinear model)"
      DstPort		      5
    }
    Line {
      SrcBlock		      "Constant2"
      SrcPort		      1
      DstBlock		      "Furuta pendulum\n(nonlinear model)"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Furuta pendulum\n(nonlinear model)"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	Points			[0, 185; -310, 0]
	DstBlock		"Sum5"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Furuta pendulum\n(nonlinear model)"
      SrcPort		      3
      DstBlock		      "Scope"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Furuta pendulum\n(nonlinear model)"
      SrcPort		      4
      Points		      [55, 0]
      Branch {
	DstBlock		"Scope"
	DstPort			4
      }
      Branch {
	Points			[0, 180; -865, 0]
	Branch {
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Branch {
	  Points		  [-100, 0]
	  DstBlock		  "Sum7"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Constant1"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant6"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant8"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      Points		      [45, 0; 0, -10]
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      Points		      [30, 0; 0, -15]
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Sum3"
      SrcPort		      1
      Points		      [10, 0; 0, -20]
      DstBlock		      "Mux"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "LQR_gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain1"
      SrcPort		      1
      DstBlock		      "Furuta pendulum\n(nonlinear model)"
      DstPort		      2
    }
    Line {
      Name		      "i*"
      Labels		      [0, 0]
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[0, -70]
	DstBlock		"Mux1"
	DstPort			1
      }
      Branch {
	DstBlock		"Saturation"
	DstPort			1
      }
    }
    Line {
      Name		      "tau*"
      SrcBlock		      "LQR_gain"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	Labels			[-1, 1]
	DstBlock		"Gain4"
	DstPort			1
      }
      Branch {
	Points			[0, 95]
	DstBlock		"Mux2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain2"
      SrcPort		      1
      DstBlock		      "Gain3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant9"
      SrcPort		      1
      Points		      [10, 0; 0, -15]
      DstBlock		      "Manual Switch"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Saturation"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"Gain2"
	DstPort			1
      }
      Branch {
	Points			[0, -55]
	DstBlock		"Mux1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "Scope2"
      DstPort		      1
    }
    Line {
      Name		      "tau_mot*"
      Labels		      [1, 0]
      SrcBlock		      "Gain4"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Manual Switch"
      SrcPort		      1
      Points		      [0, -15]
      Branch {
	DstBlock		"Gain1"
	DstPort			1
      }
      Branch {
	Points			[0, -20]
	DstBlock		"Furuta pendulum\n(nonlinear model)"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sum4"
      SrcPort		      1
      DstBlock		      "Manual Switch"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain3"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"Sum4"
	DstPort			2
      }
      Branch {
	Points			[0, 120]
	DstBlock		"Mux2"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Sum5"
      SrcPort		      1
      DstBlock		      "Gain5"
      DstPort		      1
    }
    Line {
      Name		      "theta_m"
      Labels		      [0, 0]
      SrcBlock		      "Gain5"
      SrcPort		      1
      Points		      [-55, 0]
      Branch {
	Points			[0, 75]
	DstBlock		"Scope3"
	DstPort			1
      }
      Branch {
	DstBlock		"Quantizer"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sum6"
      SrcPort		      1
      Points		      [-15, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum7"
      SrcPort		      1
      Points		      [-20, 0; 0, -215; 100, 0]
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Derivative"
      SrcPort		      1
      Points		      [-20, 0]
      Branch {
	DstBlock		"Sum7"
	DstPort			2
      }
      Branch {
	Points			[0, 120]
	DstBlock		"Scope3"
	DstPort			4
      }
    }
    Line {
      SrcBlock		      "Quantizer"
      SrcPort		      1
      Points		      [-25, 0]
      Branch {
	DstBlock		"Gain6"
	DstPort			1
      }
      Branch {
	Points			[15, 0; 0, 90]
	DstBlock		"Scope3"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Random\nNumber"
      SrcPort		      1
      Points		      [50, 0]
      DstBlock		      "Rate Transition"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Rate Transition"
      SrcPort		      1
      DstBlock		      "Sum4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain6"
      SrcPort		      1
      Points		      [-105, 0]
      Branch {
	Points			[-35, 0]
	Branch {
	  DstBlock		  "Derivative"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, -45]
	  DstBlock		  "Sum6"
	  DstPort		  2
	}
      }
      Branch {
	Points			[0, 105]
	DstBlock		"Scope3"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "Step"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Annotation {
      SID		      "82"
      Name		      "references"
      Position		      [44, 79]
    }
  }
}
